# if-insurance

./: .gitignore  EndToEnd.md  README.md  insurance-management-system.sln  release.sh  test.http
Tests/: README.md
Tests/IntegrationTests/: IntegrationTests.csproj  README.md  appsettings.azure.json  appsettings.json  run-tests.bat  run-tests.sh
Tests/IntegrationTests/Configuration/: TestConfiguration.cs
Tests/IntegrationTests/Helpers/: HttpTestHelper.cs
Tests/IntegrationTests/Tests/: InsuranceServiceIntegrationTests.cs  VehicleServiceIntegrationTests.cs
Tests/insurance-management-Tests/: README.md  insurance-management-Tests.csproj
Tests/insurance-management-Tests/Data/: InsuranceManagementDbContextTests.cs
Tests/insurance-management-Tests/Endpoints/: UserInsuranceEndpointsTests.cs
Tests/insurance-management-Tests/Models/: InsuranceModelTests.cs
Tests/insurance-management-Tests/Services/: InsuranceServiceTests.cs
Tests/vehicle-insurance-Tests/: README.md  vehicle-insurance-Tests.csproj
Tests/vehicle-insurance-Tests/Data/: VehicleDbContextTests.cs
Tests/vehicle-insurance-Tests/Endpoints/: VehicleEndpointsTests.cs
Tests/vehicle-insurance-Tests/Models/: VehicleModelTests.cs
Tests/vehicle-insurance-Tests/Performance/: VehicleServicePerformanceTests.cs
Tests/vehicle-insurance-Tests/Services/: VehicleServiceEdgeCaseTests.cs  VehicleServiceTests.cs
functions/billing-service/: ProcessAllInsurancesFunction.cs  ProcessSingleInsuranceFunction.cs  Program.cs  README.md  billing-service.csproj  host.json
functions/billing-service/Config/: AppConfig.cs
functions/billing-service/Data/: InsuranceDbContext.cs
functions/billing-service/Properties/: launchSettings.json
functions/billing-service/Services/: BillingService.cs  InvoiceGenerator.cs  ServiceBusMessageFactory.cs
functions/notification-service/: NotificationServiceFunction.cs  Program.cs  README.md  deploy.sh  local.settings.json  notification-service.csproj
functions/notification-service/Properties/: launchSettings.json
infrastructure/: README.md  deploy.sh  insurance-infra.bicep
services/insurance-management/: Program.cs  README.md  appsettings.json  insurance-management.csproj
services/insurance-management/Data/: InsuranceManagementDbContext.cs
services/insurance-management/Endpoints/: UserInsuranceEndpoints.cs
services/insurance-management/Mappers/: DtoMapper.cs
services/insurance-management/Models/: Dtos.cs  Result.cs
services/insurance-management/Properties/: launchSettings.json
services/insurance-management/Services/: InsuranceService.cs
services/vehicle-insurance/: Program.cs  README.md  appsettings.json  deploy.sh  vehicle-insurance.csproj
services/vehicle-insurance/Data/: VehicleDbContext.cs
services/vehicle-insurance/Endpoints/: VehicleEndpoints.cs
services/vehicle-insurance/Properties/: launchSettings.json
services/vehicle-insurance/Services/: VehicleService.cs
shared/: README.md  shared.csproj
shared/Extensions/: ServiceCollectionExtensions.cs
shared/Models/: BaseEntity.cs  Coverage.cs  EmailInvoiceNotificationMessage.cs  InsuranceInvoices.cs  Invoice.cs  InvoiceGenerationMessage.cs  Policy.cs  PolicyCoverage.cs  User.cs  Vehicle.cs  VehicleInsurance.cs  VehicleInsuranceCoverage.cs
shared/Repository/: GenericRepository.cs  IGenericRepository.cs
shared/Services/: ApplicationInsightsService.cs  ServiceBusMessagingService.cs
shared/config/: AppConfig.cs
